FIREBASE_API_KEY=AIzaSyBr3NrqIYBkB9G4OuO4WtU_-435Sif594k
FIREBASE_PROJECT_ID=expensemng-ce3dd
FIREBASE_STORAGE_BUCKET=expensemng-ce3dd.firebasestorage.app
FIREBASE_MOBILE_APP_ID=1:1082682577103:android:dae802ac4c5bfdee1327ba
